version = 2.7.5

style = default

maxColumn = 120

// Do not rewrite CRLF line endings on windows (these are handled by git)
lineEndings=preserve

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

danglingParentheses.preset = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
rewrite.redundantBraces.generalExpressions = false

project.excludeFilters = [
  "QuerySafetyValidator\\.scala",
  "src\/test\/.*$",
  "scalafix-inputs",
  "scalafix-outputs"
]

newlines.implicitParamListModifierPrefer = before
